// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и 
//на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трёхзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());
if (a <= 100 || a > 999)
{
Console.WriteLine($"Число {a} не трёхзначное, попробуйте ввести заново");
}
else
{
Console.WriteLine($"Второй цифрой числа {a} является: {a / 10 % 10}");
}